DB_URL=mongodb://localhost:27017/lmsuser
JWT_SECRET_KEY=lmssprint1
PORT=4000
MONGO_URI= mongodb://localhost:27017/appsprint3lms
SECRET=sprint3secret
NODE_ENV=development
JWT_SECRET=sprint4secret
API_KEY=mlsn.bb2eeaba9add6f5f3699a5d7d8e96be47ff0c4b2c379c49d27d4c765d4d11c9e
CLOUDINARY_USER_NAME= dyp1dxd7a
CLOUDINARY_API_KEY=619817595758421
MAIL_HOST=smtp.mailersend.net
MAIL_USER=MS_9LghLj@test-69oxl5e1jyxl785k.mlsender.net
MAIL_PASS=MS_9LghLj@test-69oxl5e1jyxl785k.mlsender.net

CLOUDINARY_API_SECRET= CKbzmVIiqxXjWi1e69lbnBt1TL0
CLOUDINARY_URL=cloudinary://619817595758421:CKbzmVIiqxXjWi1e69lbnBt1TL0@dyp1dxd7a
MAIL_HOST=smtp.gmail.com
MAIL_USER=ayoubjobs.2019@gmail.com
MAIL_PASS=your_email_app_password
TWILIO_ACCOUNT_SID=AC9312d6b444bc558b5cd8a0385cdf8093
TWILIO_ACCOUNT_NUMBER=+12294588562
TWILIO_PHONE_NUMBER=+12294588562
TWILIO_AUTH_TOKEN=90bbf12afdcd85944b7acaab4b513201
RAZORPAY_KEY_ID=your_real_key_id
RAZORPAY_KEY_SECRET=your_real_key_secret
optoken=1JQ46L9RZPTFAAADYAPB5PRA
STRIPE_SECRET_KEY=sk_test_51RuDtcKcVo4FZtvs7skT9fguxQcTBOBFfERuNUyFCr0ffx1crrAFo3liM9z7v0x8tiRKpqsMxZnRdYEg92DS6qvm00Ch9lm07p



